# BaseProject

./: .gitignore  README  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kemai/kmcyselftablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemai/kmcyselftablet/app/events/: TestEvent.java
app/src/main/java/com/kemai/kmcyselftablet/mvp/contract/: MainContract.java
app/src/main/java/com/kemai/kmcyselftablet/mvp/di/component/: MainComponent.java
app/src/main/java/com/kemai/kmcyselftablet/mvp/di/module/: MainModule.java
app/src/main/java/com/kemai/kmcyselftablet/mvp/model/: MainModel.java
app/src/main/java/com/kemai/kmcyselftablet/mvp/presenter/: MainPresenter.java
app/src/main/java/com/kemai/kmcyselftablet/mvp/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_test.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/kemai/kmcyselftablet/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/androidTest/java/com/kemai/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/kemai/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseService.java  IModel.java  IPresenter.java  IView.java
basemodule/src/main/java/com/kemai/basemodule/db/: DBManager.java  DBOpenHelper.java
basemodule/src/main/java/com/kemai/basemodule/db/bean/: Test.java
basemodule/src/main/java/com/kemai/basemodule/di/component/: BaseComponent.java
basemodule/src/main/java/com/kemai/basemodule/di/module/: ApiModule.java  BaseModule.java  DBModule.java
basemodule/src/main/java/com/kemai/basemodule/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
basemodule/src/main/java/com/kemai/basemodule/net/: AbstractOnNextListener.java  Api.java  ApiException.java  ApiService.java  HttpResult.java  ProgressSubscriber.java  UrlConstant.java
basemodule/src/main/java/com/kemai/basemodule/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
basemodule/src/main/java/com/kemai/basemodule/net/request/: RoomDetailRequest.java  TestRequest.java
basemodule/src/main/java/com/kemai/basemodule/net/response/: RoomDetailResponse.java  TestResponse.java
basemodule/src/main/java/com/kemai/basemodule/utils/: DoubleUtils.java  RxUtils.java
basemodule/src/main/java/com/kemai/basemodule/widget/autolayout/: AutoScrollView.java
basemodule/src/main/res/values/: colors.xml
basemodule/src/test/java/com/kemai/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
