apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        buildToolsVersion rootProject.ext.android["buildToolsVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            // 日志开关
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 日志开关
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
        }
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.kemai.basemodule.db.gen'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support
    api rootProject.ext.dependencies["annotations"]
    api(rootProject.ext.dependencies["support-v4"]) { exclude module: 'support-annotations' }
    api(rootProject.ext.dependencies["appcompat-v7"]) { exclude module: 'support-v4' }
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations' exclude module: 'appcompat-v7' exclude module: 'support-v4'
    }

    // rx
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) { exclude module: 'rxjava' }
    api(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava' exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'support-v4' exclude module: 'appcompat-v7' exclude module: 'support-annotations'
        exclude module: 'rxjava' exclude module: 'rxandroid' exclude module: 'rxlifecycle'
    }
    api rootProject.ext.dependencies["rxbinding2"]

    // retrofit
    api(rootProject.ext.dependencies["retrofit"])
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava' exclude module: 'okhttp' exclude module: 'retrofit'
    }

    // dagger2
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor(rootProject.ext.dependencies["dagger2-compiler"])

    // butterknife
    api(rootProject.ext.dependencies["butterknife"]) { exclude module: 'support-annotations' }
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api(rootProject.ext.dependencies["autolayout"]) { exclude group: 'com.android.support' }
    api rootProject.ext.dependencies["utils"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["convert-fastjson"]
    api rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["greenDaoUpgradeHelper"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["mockito"]
    debugCompile rootProject.ext.dependencies["leakcanary-debug"]
    releaseCompile rootProject.ext.dependencies["leakcanary-release"]
}
